<?php

define('DEBUG', true);
ini_set('display_errors', 'off');
define('MR',    '?');  // mod rewrite. Vacia si esta activado, con '?/' si no lo esta

define('DS', DIRECTORY_SEPARATOR);
define('CA_PATH', __DIR__.DS);
define('CA_LIB_PATH', CA_PATH.'lib'.DS);            // libs
define('CA_MD_PATH', CA_PATH.'src'.DS.'models'.DS);  // models
define('CA_VW_PATH', CA_PATH.'src'.DS.'views'.DS);  // views
define('CA_RT_PATH', CA_PATH.'src'.DS.'routes'.DS);  // routes
define('CA_HP_PATH', CA_PATH.'src'.DS.'helpers'.DS);  // helpers

define('CA_URL_BASE', 'http://'.$_SERVER['SERVER_NAME'].'/ca/');
define('CA_URL', 'http://'.$_SERVER['SERVER_NAME'].'/ca/');

define('SESSION_NAME', 'ca_computacion');
define('PASS_DIGEST_FN', 'sha1');

define('CA_RESOURCES_PATH', '/tmp/ca-resources-path/');

session_start(SESSION_NAME);

//require_once(CA_PATH.'vendor'.DS.'autoload.php');
require_once(CA_LIB_PATH.'formateo.php');
require_once(CA_LIB_PATH.'sesion.php');
require_once(CA_LIB_PATH.'http.php');

require_once(CA_PATH.'vendor'.DS.'php-activerecord'.
    DS.'php-activerecord'.DS.'ActiveRecord.php');

// Activerecord configurations
ActiveRecord\Config::initialize(function($cfg){
    $cfg->set_model_directory(CA_MD_PATH);
    $cfg->set_connections(array(
        'development' => 'mysql://root:@unix(/tmp/mysql.sock)/ca'));

    $cfg->set_default_connection('development');
});
ActiveRecord\DateTime::$FORMATS['latino']   = 'd/m/Y';
ActiveRecord\DateTime::$DEFAULT_FORMAT      = 'latino';


////////// Para el dispatch
define('DISPATCH_DEBUG_ENABLED', false);
define('DISPATCH_DEBUG_LOG', 'debug.log');
define('DISPATCH_COOKIES_SECRET', 'mary-had-a-little-lamb');
define('DISPATCH_COOKIES_FLASH', '___F');


require_once(CA_LIB_PATH.'dispatch.php');
////////// FIN DISPATCH

require_once(CA_HP_PATH.'error_handling.php');
?>
